.performance-container {
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
}

.performance-display {
    width: 100%;
    height: 75%;

    display: flex;
    gap: 4rem;
}

.performance-display>* {
    flex-basis: 0;
    flex-grow: 1;
}

.user-performance,
.staff-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
}

.user-profile {
    display: flex;
    gap: 1rem;
    height: 40%;

    font-weight: 400;
}

.user-profile-picture {
    background-color: rgba(0, 0, 0, 12%);
    border-radius: 25px;

    display: flex;
    justify-content: center;
    align-items: center;
    width: 25%;
}

.user-profile-picture>svg {
    font-size: 8rem;
}

.user-details {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
}

.user-contact {
    background-color: rgba(0, 0, 0, 12%);
    padding: 1rem;
    border-radius: 25px;
    width: 100%;
}

.staff-entry {
    display: flex;
    gap: 1rem;
}

.staff-profile-picture {
    background-color: rgba(0, 0, 0, 12%);
    border-radius: 25px;

    display: flex;
    justify-content: center;
    align-items: center;
    width: fit-content;
    padding: 1rem;
}

.staff-profile-picture>svg {
    font-size: 4rem;
}

.staff-details {
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    font-weight: 400;

    font-size: 1.4rem;
}

.staff-details>button {
    border: none;
    background-color: #55D6C2;
    padding: 0.8rem 2rem;
    border-radius: 20px;

    font-size: 1.3rem;
}

.user-ticket-details {
    flex-basis: 0;
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 12%);

    border-radius: 25px;
    padding: 2rem;
}

.user-ticket-detail-row {
    display: flex;
    justify-content: space-between;
    font-weight: 400;
    font-size: 1.4rem
}

.user-ticket-detail-row:first-child {
    margin-bottom: 1rem;
}

.user-ticket-detail-row>div>svg {
    color: #FFC632;
}